cl_exitOnError=false
cl_language=en
cl_country=US
cl_showGameMetrics=true
cl_maxFps=60
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_resolutionWidth=1366
gfx_reduceFramesWhenNotFocused=false
gfx_displayMode=WINDOWED
gfx_graphicQuality=LOW
gfx_resolutionHeight=768
gfx_enableResolutionScale=true
gfx_colorInterpolation=false
gfx_antiAliasing=true
gfx_renderDynamicShadows=false
input_mouseSensitivity=1.0
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_gamepadStickDeadzone=0.15
input_gamepadAxisDeadzone=0.3
dbg_renderDebugMouse=false
dbg_showMouseTargetMetric=false
dbg_showTilesMetric=false
dbg_renderEntityNames=false
dbg_renderBoundingBoxes=true
dbg_renderCollisionBoxes=false
dbg_renderHitBoxes=false
dbg_debugEnabled=true
dbg_renderGuiComponentBoundingBoxes=false
dbg_trackRenderTimes=false
