map.m = 10
map.n = 10
spawn_rate = 0.1
initial_credits = 100
placement_cost = 10
antibody_hp = 11
antibody_dmg = 2
antibody_leech = 1
virus_hp = 10
virus_dmg = 2
virus_leech = 1
move_hp_cost = 8
antibody_cred_gain = 10